# SOAP_Web_Services

./: ReadMe  pom.xml
src/main/java/com/stud/model/: Student.java
src/main/java/com/stud/services/: StudentServiceEndpoint.java  StudentServiceEndpoint_.java
src/main/resources/: log4j.properties
src/main/resources/com/schema/: StudentService.xsd
src/main/webapp/WEB-INF/: spring-services.xml  spring-ws-servlet.xml  web.xml
src/test/java/com/test/services/: StudentServiceImplTest.java
