##########################  log4j  ###################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] %c: %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/logs/catalina.out.roll
log4j.appender.R.append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] %c: %m%n

log4j.rootLogger=ERROR, CONSOLE, R, file

log4j.logger.org.springframework.ws.server.MessageTracing=TRACE
log4j.logger.com.ge=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.acegisecurity=INFO
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.junit=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.mchange=ERROR

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/babuvijaya/Babu/logs/student.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] %c: %m%n